{
  "domain": "meteo_anm",
  "name": "Prognoza Meteo si Avertizari by ANM",
  "documentation": "https://github.com/vladurash/anm-ha",
  "version": "1.1.1",
  "requirements": ["requests"],
  "codeowners": ["@vladurash"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "icon": "icon.png"
}
